<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;0,900;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flex.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <h1>3 Jurusan IT</h1>
    <p>Berikut ini adalah Jurusan IT yang terdapat di sekolah kami</p><hr>
    <div class="jurusan">
        <div class="Tkj">
        <div class="judulTkj">
        <i class="fa-solid fa-network-wired"></i>
           TEKNIK KOMPUTER & JARINGAN
        </div>
        <div class="pla"> Jurusan yang berfokus pada Kompetensi :</div>

    <div class="li-a">
            <li> Computational Thinking</li>
        <li> Dasar Komputer</li>
        <li> Dasar Jaringan</li>
        <li> MikroTik MTCNA Curriculum</li>
        <li> Cisco CCNA Curriculum</li>
        <li> Administrasi Server</li>
        <li> Server Hardening</li>
        <li> Next Generation Firewall</li>
        <li> Cyber Security</li>
    
        <div class="DownloadSilabus">
        <i class="fa-solid fa-file"></i>
            Download Silabus
    </div>
        </div>
       </div>
    
    <div class="Dkv">
        <div class="juduldkv">
            <i class="fa-solid fa-compass-drafting"></i>
            DESAIN KOMUNIKASI VISUAL</div>
         <div class="pli">Jurusan yang berfokus pada Kompetensi :</div>

    <div class="li-i">
            <li>Nirmana</li>
        <li>Ilustrasi Digital</li>
        <li>Desain Vektor</li>
        <li>Desain Editorial</li>
        <li>Fotografi & videografi</li>
        <li>Digital Imaging</li>
        <li>UI/UX Desain</li>
        <li>Motion Grafis</li>
        <li>3D Modeling</li>
        <div class="DownloadSilabusdkv">
        <i class="fa-solid fa-file"></i>   
                   Download Silabus
    </div>
        </div>
    </div>
    <div class="Rpl">
        <div class="judulrpl">
            <i class="fa-solid fa-code"></i>
            REKAYASA PERANGKAT LUNAK</div>
         <div class="plu">Jurusan yang berfokus pada Kompetensi :</div>

    <div class="li-u">
            <li>Computational Thinking</li>
        <li>Web Desain dengan html,css,js</li>
        <li>UI/UX Desain</li>
        <li>CMS</li>
        <li>Laravel</li>
        <li>Tailwind CSS</li>
        <li>MySQL</li>
        <li>React native</li>
        <li>Expo</li>
        <div class="DownloadSilabusrpl">
        <i class="fa-solid fa-file"></i>
            Download Silabus
    </div>
        </div>

    </div>
    </div>

</body>
</html>