body{
    font-family: "Poppins";
}
h1{
    text-align: center;
    padding: 20px;
}
p{
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}
.jurusan{
    display: flex;
    justify-content: center;
    padding-bottom: 15;
    
}
 .Tkj{
    background-color:#f2f5f7;
    padding: 20px;
    border-radius: 20px;
    margin-right: 20px;
    text-align: center;
    font-family: "poppins";
    text-align: left;
    font-size: small;
    margin-bottom: 20px;
    


} 
.Dkv{
    background-color: #f2f5f7;
     padding: 20px;
     border-radius: 20px;
     text-align: center;
     font-family: "poppins";
    text-align: left;
    font-size: small;

     
} 
.Rpl{
    background-color: #f2f5f7;
    padding: 20px;
    border-radius: 20px;
    margin-left: 20px;
    text-align: center;
    font-family: "poppins";
    text-align: left;
    font-size: small;

    
}
.judulTkj{
    background-color: rgb(255, 183, 0);
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: larger;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    margin-top: 1px;
    color: white;
    

}
.juduldkv{
    color: white;
    background-color: rgb(255, 183, 0);
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: larger;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    margin-top: 1px
    
    }
.judulrpl{
    color: white;
    background-color: rgb(255, 183, 0);
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: larger;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    margin-top: 1px;
    color: white;
}
.DownloadSilabus{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: rgb(0, 0, 115);
    padding: 5px;
    margin-top: 20px;
}
.DownloadSilabusdkv{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: rgb(0, 0, 115);
    padding: 5px;
    margin-top: 20px;
}
.DownloadSilabusrpl{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: rgb(0, 0, 115);
    padding: 5px;
    margin-top: 20px;
}
.logotkj{
    color: white;
}
.pla{
    padding-bottom: 20px;
}
.pli{
    padding-bottom: 20px;
}
.plu{
    padding-bottom: 20px;
}
.li-a{
    color: #687279;
}
.li-i{
    color: #687279;
}
.li-u{
    color: #687279;
}
    