p{
    background-color: rgb(109, 225, 243);
    font-size: larger;
    font-weight: 400;
    font-style: italic;
    
    color: rgb(0, 0, 0);

    list-style: none;
    line-height: 2,0;
    text-align: center;
    padding: 10% 10% 10% 10%;
    
}
body{
    font-family: "poppins", sans-serif;
    background-color: rgb(0, 255, 255);
    font-weight: 300;

    margin-left: 20px 10%px 10pxclea;
}


.abd .Website{
    background-color: rgb(255, 0, 0);
    padding: 10px;
}
.abd{
    background-color: blue;
    padding: 5px;
}
.abd .pl{
    background-color: azure;
}

