<!DOCTYPE html>
<html lang="en">
<head>

    <a href="link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800;900&display=swap" rel="stylesheet">"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati nulla quia reiciendis, impedit veniam officiis minima consequuntur laudantium deserunt ex libero eos cumque ad aliquam repudiandae itaque nobis natus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias iure natus odio, officia quibusdam labore illo error amet accusantium, minima ea dicta quas consequatur optio id cupiditate enim expedita quisquam.
    </p>
   
        <div class="abd">
            <div class="pl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga voluptate velit nobis omnis. Natus, nesciunt. Dignissimos deleniti accusantium, ab eligendi aut cupiditate error natus illum dolorum, tempore similiq 

            </div>
            <div class="Website">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis excepturi soluta asperiores saepe ea voluptate id mollitia delectus ab dolores consequuntur facilis expedita repudiandae, animi ullam consequatur voluptates explicabo?
            </div>
        </div>
    
</body>
</html>